# SpringCloudDemo

./: README.md  pom.xml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/wht/: ServiceConsumerApplication.java
ServiceConsumer/src/main/java/com/wht/config/: FeignConfig.java
ServiceConsumer/src/main/java/com/wht/service/: FeignService.java
ServiceConsumer/src/main/resources/: application.properties  application.yml
ServiceConsumer/src/test/java/com/wht/: ServiceConsumerApplicationTests.java
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/wht/serviceprovider/: ServiceProviderApplication.java
ServiceProvider/src/main/java/com/wht/serviceprovider/controller/: OrderController.java  UserController.java
ServiceProvider/src/main/java/com/wht/serviceprovider/util/: LoginUserHolder.java
ServiceProvider/src/main/resources/: application.properties  application.yml
ServiceProvider/src/test/java/com/wht/serviceprovider/: ServiceProviderApplicationTests.java
accountProvider/: pom.xml
accountProvider/src/main/java/com/wht/: AccountProviderApplication.java
accountProvider/src/main/java/com/wht/controller/: AccountController.java
accountProvider/src/main/java/com/wht/entity/: TAccount.java
accountProvider/src/main/java/com/wht/mapper/: TAccountMapper.java
accountProvider/src/main/java/com/wht/service/: TAccountService.java
accountProvider/src/main/java/com/wht/service/impl/: TAccountServiceImpl.java
accountProvider/src/main/resources/: application.properties  application.yml
accountProvider/src/test/java/com/wht/: AccountProviderApplicationTests.java
config/: pom.xml
config/src/main/java/com/wht/: ConfigApplication.java
config/src/main/java/com/wht/controller/: ConfigClientController.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/wht/: ConfigApplicationTests.java
oauth2-gateway/: pom.xml
oauth2-gateway/src/main/java/com/wht/: Oauth2GatewayApplication.java
oauth2-gateway/src/main/java/com/wht/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  JwtAuthenticationManager.java  RedisConfig.java  ResourceServerConfig.java  TokenConfig.java
oauth2-gateway/src/main/java/com/wht/entity/: LoginUser.java  User.java
oauth2-gateway/src/main/java/com/wht/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
oauth2-gateway/src/main/java/com/wht/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
oauth2-gateway/src/main/java/com/wht/util/: FastJsonRedisSerializer.java  RedisUtil.java
oauth2-gateway/src/main/resources/: application.yml
oauth2-gateway/src/test/java/com/wht/: Oauth2GatewayApplicationTests.java
orderTest/: pom.xml
orderTest/src/main/java/com/wht/: FeignConfig.java  OrderTestApplication.java
orderTest/src/main/java/com/wht/controller/: OrderController.java
orderTest/src/main/java/com/wht/entity/: Order.java
orderTest/src/main/java/com/wht/mapper/: OrderMapper.java
orderTest/src/main/java/com/wht/service/: FeignService.java  OrderService.java
orderTest/src/main/java/com/wht/service/impl/: OrderServiceImpl.java
orderTest/src/main/resources/: application.properties  application.yml
orderTest/src/test/java/com/wht/: OrderTestApplicationTests.java
securityTest/: demo_security.sql  pom.xml
securityTest/src/main/java/com/wht/: SecurityTestApplication.java
securityTest/src/main/java/com/wht/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
securityTest/src/main/java/com/wht/controller/: UserController.java
securityTest/src/main/java/com/wht/entity/: Resource.java  Role.java  User.java
securityTest/src/main/java/com/wht/mapper/: ResourceMapper.java  RoleMapper.java
securityTest/src/main/java/com/wht/service/: ResourceServiceImpl.java  UserDetailsServiceImpl.java
securityTest/src/main/java/com/wht/util/: JwtTokenEnhancer.java
securityTest/src/main/resources/: application.yml
securityTest/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml
securityTest/src/test/java/com/wht/: SecurityTestApplicationTests.java
sentinelTest/: pom.xml
sentinelTest/src/main/java/com/wht/: SentinelTestApplication.java
sentinelTest/src/main/java/com/wht/controller/: FlowLimitController.java
sentinelTest/src/main/java/com/wht/handler/: CustomerBlockHandler.java
sentinelTest/src/main/java/com/wht/service/: FeignService.java  FeignServiceFallback.java
sentinelTest/src/main/resources/: application.yml
sentinelTest/src/test/java/com/wht/: SentinelTestApplicationTests.java
